<component name="ArtifactManager">
  <artifact type="exploded-war" name="start:war exploded">
    <output-path>$PROJECT_DIR$/../start/target/start</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="start" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="ubcore-0.4.0.jar">
            <element id="module-output" name="ubcore" />
          </element>
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.24" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.24" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.8" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.8" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.8" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-jcl:2.8" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-web:2.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.mongodb:mongo-java-driver:3.4.1" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-mongodb:1.10.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.0.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-core:3.0.7" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-api:3.0.7" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-api:1.0.6" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.0" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.8.0" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-template:3.0.7" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.2" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-jsp:3.0.7" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-servlet:3.0.7" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:3.0.0" />
          <element id="library" level="project" name="Maven: org.glassfish.web:javax.el:2.2.6" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.4.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.1" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-email:1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.5" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:21.0" />
          <element id="library" level="project" name="Maven: org.twitter4j:twitter4j-core:4.0.6" />
          <element id="library" level="project" name="Maven: com.google.apis:google-api-services-plus:v1-rev273-1.20.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-jackson2:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.guava:guava-jdk5:13.0" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.restdocs:spring-restdocs-core:1.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: eu.bitwalker:UserAgentUtils:1.20" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.3.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" />
          <element id="library" level="project" name="Maven: org.im4java:im4java:1.4.0" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/../start/target/start/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="start/web/Web" />
    </root>
  </artifact>
</component>